# README #

This README would normally document whatever steps are necessary to get your application up and running.

### Repository ###

* https://nidhichavda@bitbucket.org/nidhichavda/library-book-search-plugin.git

### How do I get set up? ###

* Summary of set up
    * Url http://www.library-book-search-plugin.local/wp-admin/
    * Username : administrator
    * Password : admin@1234
* Configuration
* Dependencies
* Database configuration - library-book-search-plugin name of DB
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact